<?xml version="1.0" encoding="utf-8"?>
<!--
    Языки, которые Android 13+ предлагает в «Язык приложения».
    Те же три, что в `presentation/strings`: казахский первым.
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="kk" />
    <locale android:name="ru" />
    <locale android:name="en" />
</locale-config>
